{
  "name": "pgc",
  "version": "0.1.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "generate-types": "typechain --target=truffle-v5 'build/contracts/*.json'",
    "build-ts": "tsc",
    "test": "npm run truffle-ts test",
    "compile": "rimraf build types && truffle compile && npm run generate-types",
    "migrate": "truffle migrate",
    "migrate:reset": "npm run migrate -- --reset",
    "deploy": "npm run compile && npm run migrate",
    "benchmarks": "npm run build-ts && truffle exec ./scripts/run_model_er.js",
    "generate-data": "ts-node ./scripts/generate_data.ts"
  },
  "author": "Gustavo Murayama <gmurayama@outlook.com>",
  "devDependencies": {
    "@typechain/truffle-v5": "~7.0.0",
    "@types/chance": "~1.1.3",
    "@types/node": "^17.0.21",
    "chai": "~4.3.6",
    "chance": "~1.1.8",
    "mocha": "~9.2.0",
    "nodemon": "~2.0.15",
    "rimraf": "~3.0.2",
    "truffle": "5.0.2",
    "truffle-contract": "3.0.6",
    "ts-node": "~10.7.0",
    "typechain": "~7.0.1",
    "typescript": "~4.6.2"
  },
  "engines": {
    "node": ">= 14.0.0"
  }
}
